fastcgi_param APP_NAME "Live";
fastcgi_param DEBUG false;
fastcgi_param APP_ENCODING "UTF-8";
fastcgi_param APP_DEFAULT_LOCALE "en_AU";
fastcgi_param APP_DEFAULT_TIMEZONE "UTC";
fastcgi_param SECURITY_SALT "Jm5d62c394c7b958eb2314a8dfe21d3d27d803e2046e5be3974c1ab1770fb98cHi";
