server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 24M;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html index.php;

        server_name _;

        absolute_redirect off;

	location @web {
		rewrite ^ /live/ redirect;
	}

        location / {
		# rewrite ^ /live/ redirect;
                try_files $uri $uri/ =404;
        }

        location /live {
                alias /var/www/live/webroot;
                try_files $uri $uri/ @live;

                location ~ \.php$ {
                        try_files $uri =404;
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
                        fastcgi_index index.php;
                        include fastcgi_params;
                        fastcgi_param PATH_INFO $fastcgi_path_info;
                        fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params-live.conf;
                }
        }

        location @live {
                rewrite ^ /live/index.php last;
        }

         location /test {
                index index.php;
                alias /var/www/test/webroot;
                try_files $uri $uri/ @test;

                 location ~ \.php$ {
                        try_files $uri =404;
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        fastcgi_pass unix:/run/php/php8.3-fpm-test.sock;
                        fastcgi_index index.php;
                        include fastcgi_params;
                        fastcgi_param PATH_INFO $fastcgi_path_info;
                        fastcgi_param SCRIPT_FILENAME $request_filename;
                }

        }

        location @test {
                rewrite ^ /test/index.php last;
        }


        location ~ /\.ht {
                deny all;
        }
}
